# kotlin-keycloak-protocol-mapper

./: DOCKERFILE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/hepster/keycloak/: GroupMapper.kt
