buildscript{
    ext{
        keycloakVersion = "8.0.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compile "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compile "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compile "org.keycloak:keycloak-services:${keycloakVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}