buildscript {
    ext {
        keycloakVersion = "8.0.1"
    }
    repositories { jcenter() }
    dependencies {
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}
apply plugin: 'docker'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compile "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compile "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compile "org.keycloak:keycloak-services:${keycloakVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task buildDocker(type: Docker) {
    dockerfile "DOCKERFILE"
    tag = "keycloak"
    tagVersion = "LATEST"

    addFile {
        from shadowJar
        rename { "mapper.jar" }
        into "/opt/jboss/keycloak/standalone/deployments"
    }
}

buildDocker.dependsOn(shadowJar)
